API_KEY_1 = "AIzaSyDHgiOrbGId00nsWIq9411Pj3U_bF9h6pc"


API_KEY_2 = "AIzaSyDLuATMXNnvJwS4nT0GOvVuf-LWXa8bbSE"


API_KEY_3 = "AIzaSyBTeyhe7IFtpr5OxQl8moIn1FYfjPGhyi4"


API_KEY_4 = "AIzaSyAXGYR_RWD1xwilCchMSN5u7inMQE5JjPA"


API_KEY_5 = "AIzaSyBbVhNyHpdKP2J0B28isdMezZbmcwzpXBQ"


API_KEY_6 = "AIzaSyAXN-ITwgGTps1XJHH2rA2IqWuEqY5SYCo"


API_KEY_7 = "AIzaSyDOUH0DaK2rN-BGIZCTOI4FbRxVjgCse4A"


API_KEY_8 = "AIzaSyANwv8QQ1KndfqcnpqQAhwdLrtW_knanf4"


API_KEY_9 = "AIzaSyD8NM01RVMBKVBwr9zM4q_SkY22KznWG98"


API_KEY_10 = "AIzaSyCAdekjPBN5iy9yZQxTvus0WldhAEH771M"


API_KEY_11 = "AIzaSyBTTaHxVNxbVpVpQcbh5oPQHcYRkmR3E7k"


API_KEY_12 = "AIzaSyCVSFqv9eMFoQWrWEwOTt5RVS20iBCNMSM"